# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.11.2019 00:11:11

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Tent.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Tent.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Documents\3dsMax\downloads\Mud_Hut.png
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Mud_Hut.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0
	Tf 1.0000 1.0000 1.0000 
	illum 1
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Alex\Documents\3dsMax\downloads\Apartment_Damaged_a.png
