# Blender MTL File: 'None'
# Material Count: 10

newmtl BodyMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioMakerBody_alb.png

newmtl CapMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioMakerCap_alb.png

newmtl EyeBallMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEyeBall_alb.png

newmtl EyeMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEye_alb.png

newmtl EyePupilLeftMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEyePupil_alb.png
map_d C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEyePupil_alb.png

newmtl EyePupilRightMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEyePupil_alb.png
map_d C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioEyePupil_alb.png

newmtl FaceMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioFace_alb.png

newmtl HairFaceMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioHairFace_alb.png

newmtl HairMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioHair_alb.png

newmtl HandMT
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Alex\\Documents\\3dsMax\\downloads\\Mario (Builder)\\images\\MarioHand_alb.png
