# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2019 10:38:41

newmtl Material__61
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Nature_Trees.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Nature_Trees.png

newmtl Material__75
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building01a.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building01a.png

newmtl unityexport2_Props_Dumpster
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__55
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_02.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_02.png

newmtl Material__54
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_03.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_03.png

newmtl Material__56
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_01.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\House_01.png

newmtl unityexport2_House_Red
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl unityexport2_Props_Street
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__79
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png

newmtl Material__80
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__69
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png

newmtl Material__74
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__71
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__76
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__77
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png

newmtl Material__68
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl Material__73
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03b.png

newmtl Material__70
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building03c.png

newmtl unityexport2_Road_divider
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__65
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Road.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Road.png

newmtl Material__66
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Road_divider.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Road_divider.png

newmtl Material__67
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png
	map_Kd C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png
	map_Kd C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png
	map_Kd C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png
	map_Kd C:\Users\Alex\source\repos\ConsoleApplication10\ConsoleApplication10\SimpleCity_Texture.png

newmtl Material__53
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building02b.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building02b.png

newmtl Material__51
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building02a.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Building02a.png

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Nature_Trees.png
	map_Kd E:\Users\Alex\Documents\New Unity Project\Assets\Simple Town Pack\Textures\Nature_Trees.png
